- sensor:
# F1 - Unified sessions (driven by sensor.f1 progress states)
    - name: "F1 Sessions"
      unique_id: f1_sessions_progress_aware
      icon: >
        {% set n = this.attributes.next_session_name | default('') %}
        {% set c = this.attributes.current_session_name | default('') %}
        {% set p = this.attributes.espn_prog | default('not_known') %}
        {% set label = n if p in ['pre','not_known','post'] else c %}
        {% if 'Sprint' in label %}mdi:run-fast
        {% elif 'Qualifying' in label %}mdi:timer-outline
        {% elif 'Race' in label %}mdi:flag-checkered
        {% elif 'FP' in label %}mdi:alpha-f-circle
        {% else %}mdi:calendar-clock
        {% endif %}
      state: >
        {# --- pull basics --- #}
        {% set status = states('sensor.f1_session_status') %}
        {% set laps = states('sensor.f1_race_lap_count') %}
        {% set results = states('sensor.f1_last_race_results') %}
        {% set cn = state_attr('sensor.f1','quarter') | default('session', true) %}
        {% set nowts = now().timestamp()|int %}
        
        {# --- winner banner (only after race ends, for 1h) --- #}
        {% set winner_recent = 0 < (nowts - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 3600 %}
        {% if winner_recent and status in ['finished','finalised','ended'] and results not in ['unknown','unavailable',''] %}
          Race ended - {{ results }} won
        
        {# --- live / suspended --- #}
        {% elif status in ['live','suspended'] %}
          {% if status == 'suspended' %}
            {{ cn }} suspended
          {% elif cn|lower == 'race' and laps not in ['unknown','unavailable',''] %}
            {{ cn }} on lap {{ laps }}
          {% else %}
            {{ cn }} in progress
          {% endif %}
        
        {# --- finished/finalised/ended: show "ended" for 10 min, else next countdown --- #}
        {% elif status in ['finished','finalised','ended'] %}
          {% set lc = states.sensor.f1_session_status.last_changed.timestamp()|int %}
          {% set ended_recent = 0 < (nowts - lc) <= 14400 %}
          {% if ended_recent %}
            {{ cn }} ended
          {% else %}
            {% set fp1 = as_timestamp(state_attr('sensor.f1_next_race','first_practice_start_local'), default=0)|int %}
            {% set fp2 = as_timestamp(state_attr('sensor.f1_next_race','second_practice_start_local'), default=0)|int %}
            {% set fp3 = as_timestamp(state_attr('sensor.f1_next_race','third_practice_start_local'), default=0)|int %}
            {% set sq  = as_timestamp(state_attr('sensor.f1_next_race','sprint_qualifying_start_local'), default=0)|int %}
            {% set sp  = as_timestamp(state_attr('sensor.f1_next_race','sprint_start_local'), default=0)|int %}
            {% set qu  = as_timestamp(state_attr('sensor.f1_next_race','qualifying_start_local'), default=0)|int %}
            {% set ra  = as_timestamp(state_attr('sensor.f1_next_race','race_start_local'), default=0)|int %}
        
            {% set nn = none %}{% set nt = 0 %}
            {% if fp1 > nowts and (nn is none or fp1 < nt) %}{% set nn = 'FP1' %}{% set nt = fp1 %}{% endif %}
            {% if fp2 > nowts and (nn is none or fp2 < nt) %}{% set nn = 'FP2' %}{% set nt = fp2 %}{% endif %}
            {% if fp3 > nowts and (nn is none or fp3 < nt) %}{% set nn = 'FP3' %}{% set nt = fp3 %}{% endif %}
            {% if sq  > nowts and (nn is none or sq  < nt) %}{% set nn = 'Sprint Quali' %}{% set nt = sq  %}{% endif %}
            {% if sp  > nowts and (nn is none or sp  < nt) %}{% set nn = 'Sprint' %}{% set nt = sp  %}{% endif %}
            {% if qu  > nowts and (nn is none or qu  < nt) %}{% set nn = 'Qualifying' %}{% set nt = qu  %}{% endif %}
            {% if ra  > nowts and (nn is none or ra  < nt) %}{% set nn = 'Race' %}{% set nt = ra  %}{% endif %}
        
            {% if nn %}
              {% set s = (nt - nowts)|int %}
              {% if s < 60 %}{{ nn }} in {{ s }}s
              {% elif s < 3600 %}{{ nn }} in {{ s // 60 }}m
              {% elif s < 86400 %}{{ nn }} in {{ s // 3600 }}h {{ (s % 3600)//60 }}m
              {% else %}{{ nn }} in {{ s // 86400 }}d {{ (s % 86400)//3600 }}h
              {% endif %}
            {% else %}
              {{ cn }} ended
            {% endif %}
          {% endif %}
        
        {# --- pre: show countdown for this quarter if its time is known --- #}
        {% elif status == 'pre' %}
          {% set t = 0 %}
          {% if   cn == 'FP1' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','first_practice_start_local'), default=0)|int %}
          {% elif cn == 'FP2' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','second_practice_start_local'), default=0)|int %}
          {% elif cn == 'FP3' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','third_practice_start_local'), default=0)|int %}
          {% elif cn == 'Sprint Quali' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','sprint_qualifying_start_local'), default=0)|int %}
          {% elif cn == 'Sprint' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','sprint_start_local'), default=0)|int %}
          {% elif cn == 'Qualifying' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','qualifying_start_local'), default=0)|int %}
          {% elif cn == 'Race' %}{% set t = as_timestamp(state_attr('sensor.f1_next_race','race_start_local'), default=0)|int %}
          {% endif %}
          {% set s = max(t - nowts, 0) %}
          {% if t > nowts %}
            {% if s < 60 %}{{ cn }} in {{ s }}s
            {% elif s < 3600 %}{{ cn }} in {{ s // 60 }}m
            {% elif s < 86400 %}{{ cn }} in {{ s // 3600 }}h {{ (s % 3600)//60 }}m
            {% else %}{{ cn }} in {{ s // 86400 }}d {{ (s % 86400)//3600 }}h
            {% endif %}
          {% else %}
            {{ cn }} upcoming
          {% endif %}
        
        {# --- break: show next session countdown if any --- #}
        {% elif status == 'break' %}
          {% set fp1 = as_timestamp(state_attr('sensor.f1_next_race','first_practice_start_local'), default=0)|int %}
          {% set fp2 = as_timestamp(state_attr('sensor.f1_next_race','second_practice_start_local'), default=0)|int %}
          {% set fp3 = as_timestamp(state_attr('sensor.f1_next_race','third_practice_start_local'), default=0)|int %}
          {% set sq  = as_timestamp(state_attr('sensor.f1_next_race','sprint_qualifying_start_local'), default=0)|int %}
          {% set sp  = as_timestamp(state_attr('sensor.f1_next_race','sprint_start_local'), default=0)|int %}
          {% set qu  = as_timestamp(state_attr('sensor.f1_next_race','qualifying_start_local'), default=0)|int %}
          {% set ra  = as_timestamp(state_attr('sensor.f1_next_race','race_start_local'), default=0)|int %}
        
          {% set nn = none %}{% set nt = 0 %}
          {% if fp1 > nowts and (nn is none or fp1 < nt) %}{% set nn = 'FP1' %}{% set nt = fp1 %}{% endif %}
          {% if fp2 > nowts and (nn is none or fp2 < nt) %}{% set nn = 'FP2' %}{% set nt = fp2 %}{% endif %}
          {% if fp3 > nowts and (nn is none or fp3 < nt) %}{% set nn = 'FP3' %}{% set nt = fp3 %}{% endif %}
          {% if sq  > nowts and (nn is none or sq  < nt) %}{% set nn = 'Sprint Quali' %}{% set nt = sq  %}{% endif %}
          {% if sp  > nowts and (nn is none or sp  < nt) %}{% set nn = 'Sprint' %}{% set nt = sp  %}{% endif %}
          {% if qu  > nowts and (nn is none or qu  < nt) %}{% set nn = 'Qualifying' %}{% set nt = qu  %}{% endif %}
          {% if ra  > nowts and (nn is none or ra  < nt) %}{% set nn = 'Race' %}{% set nt = ra  %}{% endif %}
        
          {% if nn %}
            {% set s = (nt - nowts)|int %}
            {% if s < 60 %}{{ nn }} in {{ s }}s
            {% elif s < 3600 %}{{ nn }} in {{ s // 60 }}m
            {% elif s < 86400 %}{{ nn }} in {{ s // 3600 }}h {{ (s % 3600)//60 }}m
            {% else %}{{ nn }} in {{ s // 86400 }}d {{ (s % 86400)//3600 }}h
            {% endif %}
          {% else %}
            break before next session
          {% endif %}
        
        {# --- fallback: if nothing matches, show next session or no race --- #}
        {% else %}
          {% set fp1 = as_timestamp(state_attr('sensor.f1_next_race','first_practice_start_local'), default=0)|int %}
          {% set fp2 = as_timestamp(state_attr('sensor.f1_next_race','second_practice_start_local'), default=0)|int %}
          {% set fp3 = as_timestamp(state_attr('sensor.f1_next_race','third_practice_start_local'), default=0)|int %}
          {% set sq  = as_timestamp(state_attr('sensor.f1_next_race','sprint_qualifying_start_local'), default=0)|int %}
          {% set sp  = as_timestamp(state_attr('sensor.f1_next_race','sprint_start_local'), default=0)|int %}
          {% set qu  = as_timestamp(state_attr('sensor.f1_next_race','qualifying_start_local'), default=0)|int %}
          {% set ra  = as_timestamp(state_attr('sensor.f1_next_race','race_start_local'), default=0)|int %}
        
          {% set nn = none %}{% set nt = 0 %}
          {% if fp1 > nowts and (nn is none or fp1 < nt) %}{% set nn = 'FP1' %}{% set nt = fp1 %}{% endif %}
          {% if fp2 > nowts and (nn is none or fp2 < nt) %}{% set nn = 'FP2' %}{% set nt = fp2 %}{% endif %}
          {% if fp3 > nowts and (nn is none or fp3 < nt) %}{% set nn = 'FP3' %}{% set nt = fp3 %}{% endif %}
          {% if sq  > nowts and (nn is none or sq  < nt) %}{% set nn = 'Sprint Quali' %}{% set nt = sq  %}{% endif %}
          {% if sp  > nowts and (nn is none or sp  < nt) %}{% set nn = 'Sprint' %}{% set nt = sp  %}{% endif %}
          {% if qu  > nowts and (nn is none or qu  < nt) %}{% set nn = 'Qualifying' %}{% set nt = qu  %}{% endif %}
          {% if ra  > nowts and (nn is none or ra  < nt) %}{% set nn = 'Race' %}{% set nt = ra  %}{% endif %}
        
          {% if nn %}
            {% set s = (nt - nowts)|int %}
            {% if s < 60 %}{{ nn }} in {{ s }}s
            {% elif s < 3600 %}{{ nn }} in {{ s // 60 }}m
            {% elif s < 86400 %}{{ nn }} in {{ s // 3600 }}h {{ (s % 3600)//60 }}m
            {% else %}{{ nn }} in {{ s // 86400 }}d {{ (s % 86400)//3600 }}h
            {% endif %}
          {% else %}
            no race this week
          {% endif %}
        {% endif %}


      attributes:
# --- Primary source (progress + current/next) ---
        progress: "{{ states('sensor.f1_session_status') | lower }}"   # live, ended, finalised, finished, pre, suspended
        espn_prog: "{{ states('sensor.f1') | lower }}"   # pre, post, in, not_found
        current_session_name: "{{ state_attr('sensor.f1_sessions','current_session_name_lower') | upper}}"
        current_session_name_lower: "{{ state_attr('sensor.f1','quarter') }}"
        current_lap: "{{ states('sensor.f1_race_lap_count') }}"
        race_winner: "{{ states('sensor.f1_last_race_results') }}"
        winner_race_name: "{{ state_attr('sensor.f1_last_race_results','race_name') }}"
        winner_round: "{{ state_attr('sensor.f1_last_race_results','round') }}"
        
        next_race_name: "{{ state_attr('sensor.f1_next_race','race_name') }}"
        next_race_round: "{{ state_attr('sensor.f1_next_race','round') }}"
        next_race_start: "{{ state_attr('sensor.f1_next_race','race_start_local') or null }}"

 # --- Next session (prefer sensor.f1_next_session if you have it) ---
        next_session_name: >
          {# Fallback: compute from next_race object, same order you used earlier #}
          {% set e = 'sensor.f1_next_race' %}
          {% set sessions = [
            ('FP1','first_practice_start'),
            ('FP2','second_practice_start'),
            ('FP3','third_practice_start'),
            ('Sprint Qualifying','sprint_qualifying_start'),
            ('Sprint','sprint_start'),
            ('Qualifying','qualifying_start'),
            ('Race','race_start')
          ] %}
          {% set best = namespace(name=None, dt=None) %}
          {% for name, key in sessions %}
            {% set raw = state_attr(e, key) %}
            {% if raw not in [none,'','None','null'] %}
              {% set dt = as_datetime(raw, none) %}
              {% if dt %}
                {% set dt = dt.astimezone(now().tzinfo) %}
                {% if dt > now() and (best.dt is none or dt < best.dt) %}
                  {% set best.name = name %}
                  {% set best.dt = dt %}
                {% endif %}
              {% endif %}
            {% endif %}
          {% endfor %}
          {{ best.name if best.dt else 'unknown' }}

          
        next_session_seconds: >

          {% set nn = this.attributes.next_session_name | default('unknown') %}
          {% if nn in ['unknown',''] %}unknown{% else %}
            {% set map = {
              'FP1':'first_practice_start','FP2':'second_practice_start','FP3':'third_practice_start',
              'Sprint Qualifying':'sprint_qualifying_start','Sprint':'sprint_start',
              'Qualifying':'qualifying_start','Race':'race_start'
            } %}
            {% set raw2 = state_attr('sensor.f1_next_race', map[nn]) %}
            {% set dt2  = as_datetime(raw2, none) if raw2 not in [none,'','None','null'] else none %}
            {% if not dt2 %}unknown{% else %}
              {% set s = (dt2.astimezone(now().tzinfo) - now()).total_seconds() | int %}
              {{ 0 if s < 0 else s }}
            {% endif %}
          {% endif %}

          
        next_session_local_start: >
            {% set nn = this.attributes.next_session_name | default('unknown') %}
            {% set map = {
              'FP1':'first_practice_start','FP2':'second_practice_start','FP3':'third_practice_start',
              'Sprint Qualifying':'sprint_qualifying_start','Sprint':'sprint_start',
              'Qualifying':'qualifying_start','Race':'race_start'
            } %}
            {% set raw2 = state_attr('sensor.f1_next_race', map.get(nn)) %}
            {% set dt = as_datetime(raw2, none) if raw2 not in [none,'','None','null'] else none %}
            {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}
          
# Weekend type in the same entity
        weekend_type: >
          {% set e = 'sensor.f1_next_race' %}
          {% set sprint = state_attr(e,'sprint_start') or state_attr(e,'sprint_qualifying_start') %}
          {% set race   = state_attr(e,'race_start') %}
          {% set w  = now().isocalendar()[1] %}
          {% set yr = now().year %}
          {% set sdt = as_datetime(sprint, none) if sprint else none %}
          {% set rdt = as_datetime(race, none)   if race   else none %}
          {% if sdt and sdt.astimezone(now().tzinfo).isocalendar()[1] == w and sdt.year == yr %}Sprint week
          {% elif rdt and rdt.astimezone(now().tzinfo).isocalendar()[1] == w and rdt.year == yr %}Race week
          {% else %}No race this week{% endif %}
          
# --- Per-session attributes (seconds + local start) using next_race as canonical times ---
        fp1_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','first_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
          
        fp1_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','first_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}

        fp2_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','second_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        fp2_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','second_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}

        fp3_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','third_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        fp3_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','third_practice_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}

        sprint_quali_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','sprint_qualifying_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        sprint_quali_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','sprint_qualifying_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if dt %}
            {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') }}
          {% else %}
            Not Scheduled
          {% endif %}

        sprint_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','sprint_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        sprint_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','sprint_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if dt %}
            {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') }}
          {% else %}
            Not Scheduled
          {% endif %}

        quali_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','qualifying_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        quali_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','qualifying_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}

        race_seconds_left: >
          {% set raw = state_attr('sensor.f1_next_race','race_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {% if not dt %}unknown{% else %}
          {% set s = (dt.astimezone(now().tzinfo) - now()).total_seconds() | int %}
          {{ 0 if s < 0 else s }}{% endif %}
        race_local_start: >
          {% set raw = state_attr('sensor.f1_next_race','race_start') %}
          {% set dt = as_datetime(raw, none) if raw not in [none,'','None','null'] else none %}
          {{ dt.astimezone(now().tzinfo).strftime('%a %b %-d, %H:%M') if dt else '' }}
          
# Session Status
        about_to_start_window_seconds: 600
        
        fp1_status: >
            {% set sec   = state_attr('sensor.f1_sessions','fp1_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'fp1' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'fp1' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}
        
        fp2_status: >
            {% set sec   = state_attr('sensor.f1_sessions','fp2_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'fp2' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'fp2' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}

        
        fp3_status: >
            {% set sec   = state_attr('sensor.f1_sessions','fp3_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'fp3' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'fp3' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}
        
        sprint_quali_status: >
            {% set sec   = state_attr('sensor.f1_sessions','sprint_quali_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            {% set is_sq  = cur in ['sprint quali','sprint qualifying'] %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and is_sq %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and is_sq %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}
        
        sprint_status: >
            {% set sec   = state_attr('sensor.f1_sessions','sprint_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'sprint' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'sprint' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}

        
        quali_status: >
            {% set sec   = state_attr('sensor.f1_sessions','quali_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %} {# start window in seconds (your value); e.g., 3600 for 1h #}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'qualifying' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'qualifying' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}

        
        race_status: >
            {% set sec   = state_attr('sensor.f1_sessions','race_seconds_left') %}
            {% set s     = sec | int(0) %}
            {% set cur   = (state_attr('sensor.f1','quarter') or '') | lower %}
            {% set prog  = states('sensor.f1_session_status') %}
            {% set w     = 6220000 %}
            {% set post4h = 0 < (now().timestamp()|int - states.sensor.f1_last_race_results.last_changed.timestamp()|int) <= 14400 %}
            
            {% if sec in [none,'unknown','unavailable'] %}
              Not Scheduled
            {% elif post4h %}
              Ended
            {% elif prog in ['live','suspended','break'] and cur == 'race' %}
              In Progress
            {% elif prog in ['finalised','finished','ended'] and cur == 'race' %}
              Ended
            {% elif s <= 0 %}
              Ended
            {% elif s <= w %}
              Starting
            {% else %}
              Scheduled Later
            {% endif %}
